*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}
.text-scroll{
    padding: 10px;
    background-color: black;
    color: white;
    
}
marquee{
    width: 100%;
}
.container{
    display: flex;
    gap: 10px;
    width: 100%;
    justify-content: space-evenly;
    position: relative;
    top: 50px;
}
.card-1{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    width: 50%;
}
.cours-icons{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}
.card-1 a{
    text-decoration: none;
    color: black;
    font-size: 1rem;
}
.card-2{
    display: flex;
    padding: 50px;
    gap: 50px;
    border-radius: 20px;
    box-shadow: 0px 0px 5px 0px black;
}
.card-2 h2{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 10px;
}
.card-2 .row-1{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.card-2 .row-2{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.input-form{
    display: flex;
    align-items: center;
    text-align: center;
    width: 50%;
    justify-content: center;
}
.input-form form h2{
    color: orange;
}
.input-form form{
    border: 1px solid black;
    border-radius: 10px;
    width: 300px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.input-form input{
    border: none;
    padding: 5px;
    border-bottom: 1px solid grey;
}
.input-form button{
    padding: 10px;
    background-color: orange;
    color: white;
    border: none;
    outline: none;
}
@media only screen and (min-width:320px) and (max-width:780px){
    .container{
        flex-direction: column;
    }
    .card-1{
        flex-direction: column;
        width: 100%;
    }
    .card-2{
        flex-direction: column;
    }
    .input-form{
        
        width: 100%;
        align-items: center;
        text-align: center;
    }
}